# Cinema_Reservation

./: .env.example  Cinema-Reservation.sln  Dockerfile  README.md  docker-compose.yml
Cinema-Reservation/: Cinema-Reservation.csproj  Cinema-Reservation.http  Program.cs  appsettings.json
Cinema-Reservation/Factories/: ApiResponseFactory.cs
Cinema-Reservation/MiddleWares/: CustomExceptionHandlerMiddleware.cs
Cinema-Reservation/Properties/: launchSettings.json
Core/DomainLayer/: DomainLayer.csproj
Core/DomainLayer/Contracts/: IGenericRepository.cs  ISpecification.cs  IUnitOfWorkRepository.cs
Core/DomainLayer/Exceptions/: EventNotFoundException.cs  SeatNotFoundException.cs  UnauthorizedException.cs
Core/DomainLayer/Models/: ApplicationUser.cs  Event.cs  Seat.cs  Ticket.cs  UserPaymentMethod.cs  Venue.cs
Core/Service/: EmailService.cs  EventService.cs  PaymentService.cs  SeatReservationService.cs  SeatService.cs  Service.csproj  ServiceManager.cs  TicketPdfService.cs
Core/Service/Consumers/: BookingConsumer.cs  BookingNotificationConsumer.cs
Core/Service/Mapping Profiles/: EventProfile.cs  SeatProfile.cs
Core/Service/Specifications/: BaseSpecifications.cs  EventDuplicateSpecification.cs  FutureEventCountSpecification.cs  FutureEventSpecification.cs  SeatByPositionSpecification.cs  SeatRowExistsSpecification.cs  SeatTicketCountSpecification.cs  SeatTicketSpecification.cs  TicketExistenceSpecification.cs  UserCardsSpecification.cs
Core/ServiceAbstraction/: IDataSeeding.cs  IEmailService.cs  IEventService.cs  IPaymentService.cs  ISeatReservationService.cs  ISeatService.cs  IServiceManager.cs  ServiceAbstraction.csproj
Infrastructure/Persistence/: DataSeeding.cs  Persistence.csproj
Infrastructure/Persistence/Data/: EventReservationDbcontext.cs
Infrastructure/Persistence/Data/Migrations/Events/: 20260209090521_InitialCinema.Designer.cs  20260209090521_InitialCinema.cs  20260216091141_AddEventBasePrice.Designer.cs  20260216091141_AddEventBasePrice.cs  20260415102152_AddMassTransitOutbox.Designer.cs  20260415102152_AddMassTransitOutbox.cs  20260415103204_ChangeUserIdToString.Designer.cs  20260415103204_ChangeUserIdToString.cs  EventReservationDbcontextModelSnapshot.cs
Infrastructure/Persistence/Data/Migrations/Identity/: 20260209090614_InitialIdentity.Designer.cs  20260209090614_InitialIdentity.cs  EventIdentityDbContextModelSnapshot.cs
Infrastructure/Persistence/Migrations/: 20260422095327_InitialPostgres.Designer.cs  20260422095327_InitialPostgres.cs  EventReservationDbcontextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWorkRepository.cs
Infrastructure/Persistence/identity/: EventIdentityDbContext.cs
Infrastructure/Presentation/: Presentation.csproj
Infrastructure/Presentation/Controller/: AuthController.cs  EventsController.cs  SeatController.cs  SeatReservationController.cs  TicketsController.cs
Shared/: BookingCompletedEvent.cs  BookingMessage.cs  EventQueryStruct.cs  PaginatedStruct.cs  SeatQueryStruct.cs  SeatStatusOptions.cs  Shared.csproj
Shared/DataTransferObjects/AuthDTO/: LoginRequestDto.cs  RegisterRequestDto.cs
Shared/DataTransferObjects/EventDTO/: CreateEventRequestDTO.cs  EventInformationDTO.cs  UpdateEventRequestDTO.cs
Shared/DataTransferObjects/PaymentDTO/: PaymentRequestDTO.cs  PaymentResponseDTO.cs
Shared/DataTransferObjects/SeatDTO/: BookTicketRequestDTO.cs  CreateSeatRowRequestDTO.cs  DeleteSeatRequestDTO.cs  LockSeatRequestDTO.cs  SeatInformationDTO.cs  UnlockSeatRequestDTO.cs
Shared/ErrorModels/: ErrorStruct.cs  ValidationError.cs  ValidationErrorStruct.cs
Shared/Hubs/: BookingHub.cs
